<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exam</title>
    <link rel="stylesheet" type="text/css" href="../easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../easyUI/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../easyUI/demo/demo.css">
    <script type="text/javascript" src="../easyUI/jquery.min.js"></script>
    <script type="text/javascript" src="../easyUI/jquery.easyui.min.js"></script>
    <style>
        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #ffffff;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .pic {
            width: 64px;
            height: 64px;
            background-image: url('./images/image.gif');
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<h2>Loading...</h2>
<img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fm2f9oge40j30ty13yahd.jpg" alt="">
<img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fm2f9jpyecj30990dwtas.jpg" alt="">
<div class="loading">
    <div class="pic">
    </div>
</div>


</body>
<script>
    $(function () {
        document.onreadystatechange = function () {
            if (document.readyState == 'complete') {
                $('.loading').fadeOut();
            }
        };
    })

</script>
</html>